# small-csv-mapper

./: README.md  pom.xml
src/main/java/com/test_proj/csv_mapper/: App.java
src/main/java/com/test_proj/csv_mapper/configurators/: FileMetadata.java
src/main/java/com/test_proj/csv_mapper/entities/: CsvEntry.java  IntermediateEntry.java  SourceFormatEntry.java  TargetFormatEntry.java
src/main/java/com/test_proj/csv_mapper/mappers/: EntryMapper.java  ManyToOneEntryMapper.java  OneToManyEntryMapper.java  OneToOneEntryMapper.java
src/main/java/com/test_proj/csv_mapper/mappers/converters/: EntryConverter.java  Source2Intermediate.java  Source2Target.java
src/main/java/com/test_proj/csv_mapper/mappers/mergers/: EntryMerger.java  Intermediate2Target.java
src/main/java/com/test_proj/csv_mapper/mappers/splitters/: EntrySplitter.java
src/main/java/com/test_proj/csv_mapper/services/: GeneralWriterService.java  MappingService.java  MappingServiceImpl.java  ReaderService.java  SourceFormatEntryReaderService.java  WriterService.java
src/main/java/com/test_proj/csv_mapper/utils/: FileIoUtils.java
src/main/java/com/test_proj/csv_mapper/values/: Directions.java  Labels.java
src/main/resources/: logback.xml
src/test/java/com/test_proj/csv_mapper/: AppTest.java  TestingUtils.java
src/test/java/com/test_proj/csv_mapper/entities/: SourceFormatEntryTest.java  TargetFormatEntryTest.java
src/test/java/com/test_proj/csv_mapper/mappers/converters/: ConverterOrganizerTest.java  Source2IntermediateTest.java  Source2TargetTest.java
src/test/java/com/test_proj/csv_mapper/mappers/mergers/: Intermediate2TargetTest.java
src/test/java/com/test_proj/csv_mapper/services/: GeneralWriterServiceTest.java  SourceFormatEntryReaderServiceTest.java
