<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.test_proj.csv_mapper</groupId>
<artifactId>csv-mapper</artifactId>
<version>1.0-SNAPSHOT</version>

<name>csv-mapper</name>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
  <junit.version>5.8.2</junit.version>
  <!--<logback.version>1.2.11</logback.version>-->
  <logback.version>1.3.5</logback.version>
  <logback.contrib.version>0.1.5</logback.contrib.version>
  <jackson.version>2.9.3</jackson.version>
</properties>

<dependencies>
  <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>${junit.version}</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-junit-jupiter</artifactId>
    <version>5.1.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>5.1.1</version>
    <scope>test</scope>
  </dependency>
  <!-- logging -->
  <!--  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
  </dependency>-->
  <dependency>
    <groupId>ch.qos.logback</groupId>
    <artifactId>logback-classic</artifactId>
    <version>${logback.version}</version>
  </dependency>

  <dependency>
    <groupId>ch.qos.logback.contrib</groupId>
    <artifactId>logback-json-classic</artifactId>
    <version>${logback.contrib.version}</version>
  </dependency>

  <dependency>
    <groupId>ch.qos.logback.contrib</groupId>
    <artifactId>logback-jackson</artifactId>
    <version>${logback.contrib.version}</version>
  </dependency>

  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.version}</version>
  </dependency>

</dependencies>

<build>
  <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <compilerVersion>17</compilerVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
        <dependencies>
          <dependency>
            <groupId>me.fabriciorby</groupId>
            <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
            <version>0.1.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <reportFormat>plain</reportFormat>
          <consoleOutputReporter>
            <disable>true</disable>
          </consoleOutputReporter>
          <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter"/>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <!--                   <includes>
            <include>**</include>
            <include>../configs/**</include>
          </includes>-->
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>${env.M2}</classpathPrefix>
              <classpathLayoutType>repository</classpathLayoutType>
              <mainClass>com.test_proj.csv_mapper.App</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>


        <!--      <plugin>-->
          <!--        <groupId>org.apache.maven.plugins</groupId>-->
          <!--        <artifactId>maven-jar-plugin</artifactId>-->
          <!--        <version>${maven-jar-plugin.version}</version>-->
            <!--        <configuration>-->
              <!--                             <includes>-->
                <!--            <include>**</include>-->
                <!--            <include>../configs/**</include>-->
                <!--          </includes>-->
                <!--          <archive>-->
                    <!--            <manifest>-->
                      <!--              <addClasspath>true</addClasspath>-->
                      <!--              <classpathPrefix>${env.M2}</classpathPrefix>-->
                      <!--              <classpathLayoutType>repository</classpathLayoutType>-->
                      <!--              <mainClass>com.reactivenotesapp.ReactiveNotesApp</mainClass>-->
                        <!--            </manifest>-->
                        <!--          </archive>-->
                        <!--        </configuration>-->
                        <!--      </plugin>-->



      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </pluginManagement>
</build>
</project>
